<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HostingExtension</Title>
    <Authors>Daniel Schimmelpfennig</Authors>
    <Description>Extended Hosting.ServiceCollection by giving you the option to automatically include all classes that inherit an interface in the Hosting.ServiceCollection. This can then be retrieved from the ServiceCollection using IEnumarable&lt;TInterface&gt;</Description>
    <Copyright>Daniel Schimmelpfennig</Copyright>
    <PackageProjectUrl>https://github.com/Ruffythemonkey/Ruffys.HostingExtensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ruffythemonkey/Ruffys.HostingExtensions</RepositoryUrl>
    <PackageTags>DependencyInjection; Hosting; ServiceCollection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
